# armeria-webflux

./: README.md  build.gradle
src/main/java/io/github/tsoihim/: AppConfig.java  Device.java  DeviceController.java  DeviceDTO.java  DeviceRepository.java  DeviceService.java  SwaggerConfig.java
src/main/resources/: application.yml  schema.sql
