plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.1.0"
    id "org.springframework.boot" version "3.5.8"
}

ext {
    webfluxVersion = "3.5.8"
}

group = 'io.github.tsoihim'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${webfluxVersion}"

    implementation "org.springframework.boot:spring-boot-starter-webflux:${webfluxVersion}"
    // Use r2dbc instead of JPA, since WebFlux is used (to avoid jdbc)
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${webfluxVersion}"

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0"

    runtimeOnly 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'com.h2database:h2'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${webfluxVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'

    testRuntimeOnly 'org.junit.platform:junit-platform-commons'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
