plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.1.0"
    id "org.springframework.boot" version "3.3.0"
}

ext {
    webfluxVersion = "3.3.0"
}

group = 'io.github.tsoihim'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.13.0'
        mavenBom 'io.netty:netty-bom:4.1.110.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.31.0'
        mavenBom 'org.junit:junit-bom:5.10.2'
        mavenBom 'io.github.resilience4j:resilience4j-bom:2.2.0'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${webfluxVersion}"

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.linecorp.armeria:armeria-spring-boot3-webflux-starter:1.34.2'

//    implementation "org.springframework.boot:spring-boot-starter-webflux:${webfluxVersion}"

    // Use r2dbc instead of JPA, since WebFlux is used (to avoid jdbc)
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${webfluxVersion}"

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.linecorp.armeria:armeria-spring-boot3-actuator-starter'

    runtimeOnly 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'com.h2database:h2'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${webfluxVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'

    testRuntimeOnly 'org.junit.platform:junit-platform-commons'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
